WpfMVVM/MainWindow.xaml

<Window x:Class="WpfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVM"
         xmlns:mymodel="clr-namespace:WpfMVVM.Models"
          mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <mymodel:ViewModelStudent></mymodel:ViewModelStudent>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox  Grid.Column="0" Margin="20" ItemsSource="{Binding Path=collection}"
                  SelectedItem="{Binding Path=SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=FullName}"  Padding="5"/>
                        <TextBlock Text="{Binding Path=Age}" Padding="5"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1">
            <TextBlock Text="Name" />
            <TextBox x:Name="FullName" Margin="10" Text="{Binding Path=SelectedItem.FullName}"></TextBox>
            <TextBlock Text="Age" />
            <TextBox x:Name="Age" Margin="10" Text="{Binding Path=SelectedItem.Age}"></TextBox>
            <Button Content="Add Student" Command="{Binding AddStudent}" Margin="10"></Button>
            <Button Content="Remove Student" Command="{Binding RemoveStudent}" Margin="10"></Button>
        </StackPanel>
    </Grid>
   
</Window>
